<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>ether.index</title>
  <meta name="description" content="ether.index">
  <meta name="author" content="h&d">

  <style>
   html { box-sizing: border-box }
   *, *:before, *:after { box-sizing: inherit }
   html, body, 
   h1, h2, h3, h4, h5, h6, 
   p, 
   ol, ul, li {
     font-size: 18px;
     margin: 0;
     padding: 0
   }
   code { font-size: 0.8rem }
   input {
     font-family: 'serif';
     font-size: inherit;
     margin: 0;
     padding: 0;
   }
   a { word-wrap: break-word }
   .tac { text-align: center }
   .bgc-light-gray { background-color: #f9f9f9 }
   .bgc-yellow-hv:hover { background-color: #fffd95 }
   .x { display: flex }
   .xdr { flex-direction: row }
   .xw { flex-wrap: wrap }
   .xjb { justify-content: space-between }
   .aib { align-items: baseline }
   .pr0-5 { padding-right: 0.5rem }
   .m1 { margin: 1rem }
   .p1 { padding: 1rem }
   .pr1 { padding-right: 1rem }
   .pl1 { padding-left: 1rem }
   .pb1 { padding-bottom: 1rem }
   .w50 { width: 50% }
   .w100 { width: 100% }
   .pst { 
     position: -webkit-sticky;
     position: sticky;
     top: -1px
   }
   .curp { cursor: pointer }
   @media screen and (min-width: 400px) {
     .md-pr1 { padding-right: 1rem }
     .md-w50 { width: 50% }
   }
   @media screen and (min-width: 700px) {
     .lg-py0-15 { padding-top: 0.15rem; padding-bottom: 0.15rem }
     .lg-pr1 { padding-right: 1rem }
     .lg-w15 { width: 15% }
     .lg-w20 { width: 20% }
     .lg-w25 { width: 25% }
     .lg-w35 { width: 35% }
   }
  </style>
</head>

<body>
  <header class="bgc-light-gray pst p1 x md-xdr xjb aib">
    <h1>ether-index / not found</h1>
  </header>
  <main class="m1">
    <p>don't try again sis. <a href="{{ back_URL }}">jump back</a>!</p>
  </main>
</body>
</html>
